LLM_API_KEY=""
LLM_MODEL_ID="deepseek-chat"
LLM_BASE_URL="https://api.deepseek.com"

; LLM_API_KEY="sk_OivTBeQGbLYP9uUm7rhjKvZYTcDkNroYlgvSqlluO9g"
; LLM_MODEL_ID="gpt-5-mini"
; LLM_BASE_URL="https://api.jiekou.ai/openai"
TAVILY_API_KEY=""
SERPAPI_API_KEY=""

GAODE_API_KEY=""